{
  "name": "thoughtbucket",
  "private": true,
  "scripts": {
    "prepare": "prisma generate",
    "dev": "next dev",
    "dev-test": "trash .next && dotenv -e .env.test -- concurrently --kill-others npm:dev npm:cypress-open",
    "test-dev": "pnpm run dev-test",
    "build": "tsc --noEmit && next build",
    "build-yolo": "next build",
    "start": "next start",
    "test": "dotenv -e .env.test -- ts-node --transpile-only ./scripts/test.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --ext js,ts,tsx .",
    "format": "prettier --write .",
    "lint-fix": "npm run lint -- --fix",
    "cypress-open": "cypress open"
  },
  "dependencies": {
    "@headlessui/react": "1.4.1",
    "@heroicons/react": "1.0.4",
    "@prisma/client": "3.1.1",
    "bcryptjs": "2.4.3",
    "clsx": "1.1.1",
    "cookies": "0.8.0",
    "immer": "9.0.6",
    "nanoid": "3.1.25",
    "next": "11.1.2",
    "next-runtime": "2.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-expanding-textarea": "2.3.2",
    "react-focus-on": "3.5.2",
    "rxjs": "7.3.0",
    "zod": "3.8.2"
  },
  "devDependencies": {
    "@itsmapleleaf/configs": "link:..\\setup-project",
    "@next/eslint-plugin-next": "11.1.2",
    "@tailwindcss/line-clamp": "0.2.1",
    "@testing-library/cypress": "8.0.1",
    "@types/bcryptjs": "2.4.2",
    "@types/concurrently": "6.2.1",
    "@types/cookies": "0.7.7",
    "@types/node": "16.9.6",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "@types/tailwindcss": "2.2.1",
    "@types/wait-on": "5.3.1",
    "@typescript-eslint/eslint-plugin": "4.31.2",
    "@typescript-eslint/parser": "4.31.2",
    "autoprefixer": "10.3.5",
    "concurrently": "6.2.1",
    "cross-env": "7.0.3",
    "cypress": "8.4.1",
    "dotenv": "10.0.0",
    "dotenv-cli": "4.0.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.26.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "execa": "5.1.1",
    "postcss": "8.3.7",
    "prettier": "2.4.1",
    "prisma": "3.1.1",
    "tailwindcss": "2.2.15",
    "trash-cli": "4.0.0",
    "ts-node": "10.2.1",
    "typescript": "~4.4.3",
    "wait-on": "6.0.0"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false,
  "prettier": "@itsmapleleaf/configs/prettier",
  "eslintConfig": {
    "extends": [
      "plugin:@next/next/recommended",
      "./node_modules/@itsmapleleaf/configs/eslint"
    ],
    "rules": {
      "jsx-a11y/anchor-is-valid": "off"
    },
    "ignorePatterns": [
      "**/.next/**"
    ],
    "overrides": [
      {
        "files": [
          "cypress/**/*"
        ],
        "parserOptions": {
          "project": "./cypress/tsconfig.json"
        }
      }
    ]
  }
}
